[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
#	forntoh/LcdMenu@^5.12.1
#	mike-matera/ArduinoSTL@^1.3.3
	marcoschwartz/LiquidCrystal_I2C@^1.1.4

build_flags = 
#    -D float_t=float
