[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 

build_flags = 
    -std=c++1z
    -Os                 ; Ottimizza per dimensione
    -flto               ; Link Time Optimization
    -ffunction-sections ; Sezioni separate per funzioni
    -fdata-sections     ; Sezioni separate per dati
    -fno-exceptions     ; Niente eccezioni C++
    -D DEBUG_I2C=0      ; Disabilita LED debug I2C
    -D DEBUG_SERIAL=0   ; Disabilita Serial print
    ; NOTA: Ho rimosso -lprintf_flt e -lscanf_flt!

build_src_filter = +<*> +<*.c>