[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 

build_flags = -Wl,-u,vfprintf -lprintf_flt -lm, -Wl,-u,vfscanf -lscanf_flt -lm -D DEBUG_I2C=1 -std=c++1z
build_src_filter = +<*> +<*.c>